app = Flask(_name_) 
devices = { 
    "cctv": {"status": "off"}, 
    "watertank": {"level": 50},   
    "light": {"status": "off"}, 
   
 
 
  "fan": {"status": "off"}, 
    "fridge": {"status": "off"}, 
    "doorbell": {"message": ""} 
} 
 
def check_device_statuses(): 
    alerts = [] 
    if devices["cctv"]["status"] == "off": 
        alerts.append("CCTV is offline!") 
    if devices["watertank"]["level"] < 20: 
        alerts.append("Water tank is running low!") 
    return alerts 
 
@app.route('/') 
def index(): 
    alerts = check_device_statuses()     
    return render_template('index.html', devices=devices, alerts=alerts) 
 
@app.route('/update_device', methods=['POST']) 
def update_device(): 
    device_name = request.form['device'] 
    action = request.form['action'] 
  
 
 
 
 
   if action == 'toggle': 
        devices[device_name]['status'] = 'on' if devices[device_name]['status'] == 'off' else 'off' 
    elif action == 'message': 
        devices["doorbell"]["message"] = request.form['message'] 
    alerts = check_device_statuses()    
    return render_template('index.html', devices=devices, alerts=alerts) 
 
if _name_ == '_main_': 
    app.run(host='0.0.0.0', port=500
